Type returned by model.transcribe(...):
<class 'dict'>

Top-level keys:
['text', 'segments', 'language']

Top-level preview:
{'language': 'en',
 'segments': [{'avg_logprob': -0.19770225422494364,
               'compression_ratio': 1.5920245398773005,
               'end': 4.8,
               'id': 0,
               'no_speech_prob': 0.13726674020290375,
               'seek': 0,
               'start': 0.0,
               'temperature': 0.0,
               'text': " Okay, I'm the doctor.",
               'tokens': [50363, 16805, 11, 314, 1101, 262, 6253, 13, 50603]},
              {'avg_logprob': -0.19770225422494364,
               'compression_ratio': 1.5920245398773005,
               'end': 5.84,
               'id': 1,
               'no_speech_prob': 0.13726674020290375,
               'seek': 0,
               'start': 4.8,
               'temperature': 0.0,
               'text': ' Good morning.',
               'tokens': [50603, 4599, 3329, 13, 50655]},
              {'avg_logprob': -0.19770225422494364,
               'compression_ratio': 1.5920245398773005,
               'end': 7.32,
               'id': 2,
               'no_speech_prob': 0.13726674020290375,
               'seek': 0,
               'start': 5.84,
               'temperature': 0.0,
               'text': ' Can you tell me what brings you in today?',
               'tokens': [50655,
                          1680,
                          345,
                          1560,
                          502,
                          644,
                          6774,
                          345,
                          287,
                          1909,
                          30,
                          50729]},
              {'avg_logprob': -0.19770225422494364,
               'compression_ratio': 1.5920245398773005,
               'end': 11.84,
               'id': 3,
               'no_speech_prob': 0.13726674020290375,
               'seek': 0,
               'start': 7.32,
               'temperature': 0.0,
               'text': " Uh, yeah, I've been refilling really tired lately, "
                       'like even after sleeping I wake up',
               'tokens': [50729,
                          28574,
                          11,
                          10194,
                          11,
                          314,
                          1053,
                          587,
                          1006,
                          4509,
                          1107,
                          10032,
                          16537,
                          11,
                          588,
                          772,
                          706,
                          11029,
                          314,
                          7765,
                          510,
                          50955]},
              {'avg_logprob': -0.19770225422494364,
               'compression_ratio': 1.5920245398773005,
               'end': 12.84,
               'id': 4,
               'no_speech_prob': 0.13726674020290375,
               'seek': 0,
               'start': 11.84,
               'temperature': 0.0,
               'text': ' exhausted.',
               'tokens': [50955, 19064, 13, 51005]},
              {'avg_logprob': -0.19770225422494364,
               'compression_ratio': 1.5920245398773005,
               'end': 13.84,
               'id': 5,
               'no_speech_prob': 0.13726674020290375,
               'seek': 0,
               'start': 12.84,
               'temperature': 0.0,
               'text': ' I see.',
               'tokens': [51005, 314, 766, 13, 51055]},
              {'avg_logprob': -0.19770225422494364,
               'compression_ratio': 1.5920245398773005,
               'end': 17.48,
               'id': 6,
               'no_speech_prob': 0.13726674020290375,
               'seek': 0,
               'start': 13.84,
               'temperature': 0.0,
               'text': ' Have you noticed any other symptoms like headaches, '
                       'dizziness, or shortness of breath?',
               'tokens': [51055,
                          8192,
                          345,
                          6810,
                          597,
                          584,
                          7460,
                          588,
                          29432,
                          11,
                          29527,
                          1272,
                          11,
                          393,
                          1790,
                          1108,
                          286,
                          8033,
                          30,
                          51237]},
              {'avg_logprob': -0.19770225422494364,
               'compression_ratio': 1.5920245398773005,
               'end': 20.96,
               'id': 7,
               'no_speech_prob': 0.13726674020290375,
               'seek': 0,
               'start': 17.48,
               'temperature': 0.0,
               'text': " Sometimes I get this weird chest tightness, but I'm "
                       "not sure if it's stress or something",
               'tokens': [51237,
                          8975,
                          314,
                          651,
                          428,
                          7650,
                          7721,
                          5381,
                          1108,
                          11,
                          475,
                          314,
                          1101,
                          407,
                          1654,
                          611,
                          340,
                          338,
                          5503,
                          393,
                          1223,
                          51411]},
              {'avg_logprob': -0.19770225422494364,
               'compression_ratio': 1.5920245398773005,
               'end': 21.96,
               'id': 8,
               'no_speech_prob': 0.13726674020290375,
               'seek': 0,
               'start': 20.96,
               'temperature': 0.0,
               'text': ' else.',
               'tokens': [51411, 2073, 13, 51461]},
              {'avg_logprob': -0.19770225422494364,
               'compression_ratio': 1.5920245398773005,
               'end': 22.96,
               'id': 9,
               'no_speech_prob': 0.13726674020290375,
               'seek': 0,
               'start': 21.96,
               'temperature': 0.0,
               'text': " Okay, that's important.",
               'tokens': [51461, 16805, 11, 326, 338, 1593, 13, 51511]},
              {'avg_logprob': -0.19770225422494364,
               'compression_ratio': 1.5920245398773005,
               'end': 23.96,
               'id': 10,
               'no_speech_prob': 0.13726674020290375,
               'seek': 0,
               'start': 22.96,
               'temperature': 0.0,
               'text': ' Do you smoke, drink, or exercise regularly?',
               'tokens': [51511,
                          2141,
                          345,
                          7523,
                          11,
                          4144,
                          11,
                          393,
                          5517,
                          7987,
                          30,
                          51561]},
              {'avg_logprob': -0.19770225422494364,
               'compression_ratio': 1.5920245398773005,
               'end': 29.0,
               'id': 11,
               'no_speech_prob': 0.13726674020290375,
               'seek': 0,
               'start': 23.96,
               'temperature': 0.0,
               'text': " I don't smoke, but I do drink on weekends, and "
                       "honestly, I haven't exercised in months.",
               'tokens': [51561,
                          314,
                          836,
                          470,
                          7523,
                          11,
                          475,
                          314,
                          466,
                          4144,
                          319,
                          21511,
                          11,
                          290,
                          12698,
                          11,
                          314,
                          4398,
                          470,
                          25805,
                          287,
                          1933,
                          13,
                          51813]},
              {'avg_logprob': -0.26109095982142855,
               'compression_ratio': 1.3798076923076923,
               'end': 30.2,
               'id': 12,
               'no_speech_prob': 0.02029450051486492,
               'seek': 2900,
               'start': 29.0,
               'temperature': 0.0,
               'text': ' Thanks for being honest.',
               'tokens': [50363, 6930, 329, 852, 5508, 13, 50423]},
              {'avg_logprob': -0.26109095982142855,
               'compression_ratio': 1.3798076923076923,
               'end': 32.84,
               'id': 13,
               'no_speech_prob': 0.02029450051486492,
               'seek': 2900,
               'start': 30.2,
               'temperature': 0.0,
               'text': ' Are you currently taking medications or supplements?',
               'tokens': [50423,
                          4231,
                          345,
                          3058,
                          2263,
                          17638,
                          393,
                          20864,
                          30,
                          50555]},
              {'avg_logprob': -0.26109095982142855,
               'compression_ratio': 1.3798076923076923,
               'end': 34.84,
               'id': 14,
               'no_speech_prob': 0.02029450051486492,
               'seek': 2900,
               'start': 32.84,
               'temperature': 0.0,
               'text': ' Just some over-the-counter vitamins.',
               'tokens': [50555,
                          2329,
                          617,
                          625,
                          12,
                          1169,
                          12,
                          24588,
                          29091,
                          13,
                          50655]},
              {'avg_logprob': -0.26109095982142855,
               'compression_ratio': 1.3798076923076923,
               'end': 36.76,
               'id': 15,
               'no_speech_prob': 0.02029450051486492,
               'seek': 2900,
               'start': 34.84,
               'temperature': 0.0,
               'text': ' Alright, cool.',
               'tokens': [50655, 40967, 11, 3608, 13, 50751]},
              {'avg_logprob': -0.26109095982142855,
               'compression_ratio': 1.3798076923076923,
               'end': 40.28,
               'id': 16,
               'no_speech_prob': 0.02029450051486492,
               'seek': 2900,
               'start': 36.76,
               'temperature': 0.0,
               'text': ' From what?',
               'tokens': [50751, 3574, 644, 30, 50927]},
              {'avg_logprob': -0.26109095982142855,
               'compression_ratio': 1.3798076923076923,
               'end': 44.08,
               'id': 17,
               'no_speech_prob': 0.02029450051486492,
               'seek': 2900,
               'start': 40.28,
               'temperature': 0.0,
               'text': " You shared it could be lifestyle-related, but I'll "
                       'turn some blood tests, sure.',
               'tokens': [50927,
                          921,
                          4888,
                          340,
                          714,
                          307,
                          12263,
                          12,
                          5363,
                          11,
                          475,
                          314,
                          1183,
                          1210,
                          617,
                          2910,
                          5254,
                          11,
                          1654,
                          13,
                          51117]},
              {'avg_logprob': -0.26109095982142855,
               'compression_ratio': 1.3798076923076923,
               'end': 45.08,
               'id': 18,
               'no_speech_prob': 0.02029450051486492,
               'seek': 2900,
               'start': 44.08,
               'temperature': 0.0,
               'text': " Don't worry.",
               'tokens': [51117, 2094, 470, 5490, 13, 51167]},
              {'avg_logprob': -0.26109095982142855,
               'compression_ratio': 1.3798076923076923,
               'end': 47.36,
               'id': 19,
               'no_speech_prob': 0.02029450051486492,
               'seek': 2900,
               'start': 45.08,
               'temperature': 0.0,
               'text': " We'll figure this out together.",
               'tokens': [51167, 775, 1183, 3785, 428, 503, 1978, 13, 51281]},
              {'avg_logprob': -0.26109095982142855,
               'compression_ratio': 1.3798076923076923,
               'end': 48.120000000000005,
               'id': 20,
               'no_speech_prob': 0.02029450051486492,
               'seek': 2900,
               'start': 47.36,
               'temperature': 0.0,
               'text': " I'm just trying to...",
               'tokens': [51281, 314, 1101, 655, 2111, 284, 986, 51319]}],
 'text': " Okay, I'm the doctor. Good morning. Can you tell me what brings you "
         "in today? Uh, yeah, I've been refilling really tired lately, like "
         'even after sleeping I wake up exhausted. I see. Have you noticed any '
         'other symptoms like headaches, dizziness, or shortness of breath? '
         "Sometimes I get this weird chest tightness, but I'm not sure if it's "
         "stress or something else. Okay, that's important. Do you smoke, "
         "drink, or exercise regularly? I don't smoke, but I do drink on "
         "weekends, and honestly, I haven't exercised in months. Thanks for "
         'being honest. Are you currently taking medications or supplements? '
         'Just some over-the-counter vitamins. Alright, cool. From what? You '
         "shared it could be lifestyle-related, but I'll turn some blood "
         "tests, sure. Don't worry. We'll figure this out together. I'm just "
         'trying to...'}

Number of segments:
21

Type of first segment:
<class 'dict'>

Keys in first segment:
['id', 'seek', 'start', 'end', 'text', 'tokens', 'temperature', 'avg_logprob', 'compression_ratio', 'no_speech_prob']

First segment preview:
{'avg_logprob': -0.19770225422494364,
 'compression_ratio': 1.5920245398773005,
 'end': 4.8,
 'id': 0,
 'no_speech_prob': 0.13726674020290375,
 'seek': 0,
 'start': 0.0,
 'temperature': 0.0,
 'text': " Okay, I'm the doctor.",
 'tokens': [50363, 16805, 11, 314, 1101, 262, 6253, 13, 50603]}

Readable sample fields from first segment:
id: 0
start: 0.0
end: 4.8
text: " Okay, I'm the doctor."
avg_logprob: -0.19770225422494364
no_speech_prob: 0.13726674020290375
compression_ratio: 1.5920245398773005
